group 'com.pragmaticcoders.checkout'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'com.github.fakemongo:fongo:2.1.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'
}